<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Yashvardhan Jain</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="y2.jpeg" rel="icon">
  <link href="apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap-icons.css" rel="stylesheet">
  <link href="boxicons.min.css" rel="stylesheet">
  <link href="glightbox.min.css" rel="stylesheet">
  <link href="swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>


<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <!-- Uncomment below if you prefer to use an text logo -->
      <h1 class="logo"><a href="index.html">Yashvardhan Jain</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <!-- <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li> -->
          <li><a class="nav-link  scrollto" href="#journal">Socities</a></li>
          <li><a class="nav-link  scrollto" href="#services">Acheivements</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li> -->
          <!-- <li><a class="nav-link scrollto" href="#contact">Contact</a></li> -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="communique3.jpeg" class="img-responsive" alt="communique logo">
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                        <h4><a href="http://www.cqiitkgp.com">Communiqué</a></h4>
                      </div>
                      <!-- <div class="post-meta">
                        <ul class="list-unstyled mb-0">
                          <li class="author">by:<a href="#">medsign</a></li>
                          <li class="date">date:<a href="#">March 31, 2017</a></li>
                          <li class="commont"><i class="ion-ios-heart-outline"></i><a href="#">3 Comments</a></li>
                        </ul>
                      </div> -->
                      <p class="mb-30">I am an Associate Member at Communiqué, Technology students Gymkhana, IIT Kharagpur.</p>
                      <p class="mb-30"><b>Vision</b>- Recognizing the importance of communication and soft skills in personal and professional life and keeping in mind the diverse background of the students, Communiqué, in a greater picture, strives towards achieving its goal to inspire, blossom confidence, and equip each KGPian with career building soft skills.</p>
                      <blockquote>The official soft skill and personality development and IIT Kharagpur</blockquote>
                      <p class="mb-30"><b>Mission</b>- Communiqué IIT Kharagpur aims to provide customized attention and support to all the students by serving as an interface between professional communication experts and individual students and working with the students to ensure that there is a perceptible change in the level of communication skills in IIT Kharagpur. It strives to achieve its objective through conducting numerous events, sessions, competitions and panel discussions for helping students improve their soft skills as well as bringing on table the various career related opportunities for them and eventually guiding them for that.</p>
                    </div>
                  </div>
                </div>
                <!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/profile.php?id=100095589191219&mibextid=9R9pXO"><i class="bi bi-facebook"></i></a></li>
         
          <li><a href="https://www.instagram.com/yash.vardhanj"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/yashvardhan-jain-new/"><i class="bi bi-linkedin"></i></a></li>
        </ul>

      </div>

     

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="bootstrap.bundle.min.js"></script>
  <script src="glightbox.min.js"></script>
  <script src="isotope.pkgd.min.js"></script>
  <script src="swiper-bundle.min.js"></script>
  <script src="typed.umd.js"></script>
  <script src="validate.js"></script>

  <!-- Template Main JS File -->
  <script src="main.js"></script>

</body>

</html>
